<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Black</key>
	<string>Computer</string>
	<key>BlackType</key>
	<string>program</string>
	<key>City</key>
	<string>?</string>
	<key>Country</key>
	<string>?</string>
	<key>Event</key>
	<string>Casual Game</string>
	<key>Holding</key>
	<string>[] [P]</string>
	<key>MBCAlternateVoice</key>
	<string>com.apple.speech.synthesis.voice.Victoria</string>
	<key>MBCBoardAngle</key>
	<real>60</real>
	<key>MBCBoardSpin</key>
	<real>180</real>
	<key>MBCBoardStyle</key>
	<string>Wood</string>
	<key>MBCListenForMoves</key>
	<true/>
	<key>MBCMinSearchTime</key>
	<integer>1</integer>
	<key>MBCPieceStyle</key>
	<string>Wood</string>
	<key>MBCSearchTime</key>
	<integer>1</integer>
	<key>MBCShowGameLog</key>
	<false/>
	<key>MBCSpeakHumanMoves</key>
	<false/>
	<key>MBCSpeakMoves</key>
	<true/>
	<key>Moves</key>
	<string>f2f3
e7e5
g2g3
g8f6
g3g4
f6g4
f3f4
d8h4
</string>
	<key>Position</key>
	<string>rnb1kb1r/pppp1ppp/8/4p3/5Pnq/8/PPPPP2P/RNBQKBNR w KQkq - 1 5</string>
	<key>Result</key>
	<string>0-1</string>
	<key>StartDate</key>
	<string>2025.05.08</string>
	<key>StartTime</key>
	<string>08:19:03</string>
	<key>Variant</key>
	<string>normal</string>
	<key>White</key>
	<string>Sonu Kumar (CR)</string>
	<key>WhiteType</key>
	<string>human</string>
</dict>
</plist>
